# Client-Server-Projects

Project 1 Group 2/banking/: pom.xml
Project 1 Group 2/banking/src/main/java/BankingRMI/: BankingRMIClient.java  BankingRMIDepositInterface.java  BankingRMIDepositService.java  BankingRMIInputReader.java  BankingRMIServer.java  BankingRMIWithdrawalInterface.java  BankingRMIWithdrawalService.java
Project 1 Group 2/banking/src/main/java/BankingSockets/: BankingSocketsClient.java  BankingSocketsInputReader.java  BankingSocketsServer.java  UserInputTokenizer.java
Project 1 Group 2/banking/src/main/java/BankingXMLRPC/: BankingXMLRPCClient.java  BankingXMLRPCInputReader.java  BankingXMLRPCServer.java
Project 1 Group 2/banking/src/main/java/transactions/: Accounts.java  CredentialsChecker.java  Deposit.java  Withdrawal.java
Project 1 Group 2/banking/src/main/java/transactions/exceptions/: DailyLimitExceededException.java  InsufficientBalanceException.java  InvalidAccountTypeException.java  InvalidCredentialsException.java  InvalidTransactionException.java
Project 2 Group 2/: ITEC4220 p2.docx
Project 3 Group 2/WebServicesBanking/: .project  _project.xml  bank.db  pom.xml
Project 3 Group 2/WebServicesBanking/WebContent/: ShowResults1.jsp
Project 3 Group 2/WebServicesBanking/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
Project 3 Group 2/WebServicesBanking/src/DataBase/: AccountEntry.java  BankDatabase.java
Project 3 Group 2/WebServicesBanking/src/backEndSide/: ExposedBankingWebService.java  ExposedBankingWebServiceImpl.java  SOAPPublisher.java
Project 3 Group 2/WebServicesBanking/src/middlewareSide/: AccountEntry.java  ExposedBankingWebService.java  ExposedBankingWebServiceImplService.java  Login.java  ObjectFactory.java  StartWebBanking.java  TransactionDetails.java  TransactionInfo.java  Welcome.java  package-info.java
